<html>
    <head>
        <title>MyPortfolio</title>
        <script src="https://kit.fontawesome.com/82b78f995e.js" crossorigin="anonymous"></script>
        <style>
    
            body{
                margin: 0px;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #menu{
                line-height: 70px;
                width: 60%;
                float: right;
                height: 70px;
                text-align: center;
                

            }
            #brand{
                line-height: 33px;
                width: 40%;
                float: left;
                height: 70px;
            }
            h2{
                color: blanchedalmond;
                text-align: center;
            }
            span{
                color: blanchedalmond;
                margin-right: 50px;
                
            }
            table{
                width: 100%;
                text-align: center;
            }
            #d2{
                margin-top: 60px;
            }
            img{
                border-radius: 50%;
                
                
            }
            #footer{
                background-color: rgb(75, 34, 34);
                padding: 30px;
                text-align: center;
                color: cornsilk;
                margin-top: 40px;
            }
            #d3{
                float: left;
                width: 25%;
                margin-left: 40px;
                margin-top: 40px;
                height: 70%;
                padding-left: 100px;
                padding-right: 70px;
                padding-top: 70px;

            }
            #d4{
                
                float:right ;
                width: 55%;
                height: 70%;
                padding-top :100px;
                margin-right: 40px;
                margin-top: 40px;
            

            }
            

           
        </style>

    </head>
    <body>
        <div id = "header">
            <div id = "brand">
                <h2>MY PORTFOLIO</h2>

            </div>

            <div id = "menu">
                <span>HOME</span>
                <span>PROFILE</span>
                <span>RESUME</span>
                <span>PROJECTS</span>
            </div>

        </div>
        <div id ="main">
            <div id ="d1">

                <div id = "d3">
                    <img src="https://images.pexels.com/photos/4899925/pexels-photo-4899925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="350px" height="350px"/>   
            
                </div>
                <div id = "d4">
                    <h3>Hi there!!</h3>
                    <h1>I am Zishan</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsa ex, 
                        veniam tempore nemo saepe culpa quas possimus eius assumenda, recusandae alias.
                         Minus vero sed repudiandae sequi molestiae maxime fugiat eum amet quas dignissimos
                          ab quos minima cumque voluptatibus nulla.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa officia 
                        sed explicabo consequatur aut magnam, laboriosam assumenda, accusamus repellendus
                         ex ut necessitatibus labore quia odio quos totam sunt nulla? Cum repellendus modi 
                         vitae expedita asperiores. Animi corrupti, blanditiis cum nisi eveniet perspiciatis
                          tempora iste vitae, aut vel earum dicta 
                        similique recusandae nulla voluptatibus cupiditate distinctio ipsa necessitatibus enim minus.
                    </p>
                    <p>
                        <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolore, facere molestias quo
                         aut sit modi, corporis tempora maxime, veritatis possimus autem! Quo neque excepturi enim 
                         nam praesentium vel, id rerum cum harum magnam culpa officia asperiores laudantium.
                
                         </b>
                    </p>
                </div>
            </div>
            <div id ="d2">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/5081971/pexels-photo-5081971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px"/>   
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px"/>   
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/6615086/pexels-photo-6615086.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px"/>   
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px"/>   
                            <h3>contact</h3>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div id ="footer">
            <div id ="d5">
                <span>
                    <i class="fab fa-facebook"></i>
                </span>
                <span>
                    <i class="fab fa-twitter"></i>
                </span>
                <span>
                    <i class="fab fa-instagram"></i>
                </span>
                <span>
                    <i class="fab fa-linkedin"></i>
                </span>
                
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia perferendis 
                    minus explicabo possimus sapiente distinctio, impedit ex dicta ullam voluptas 
                    corporis voluptatum doloribus non! Earum iusto aperiam at tem
                    numquam, architecto, dolor reprehenderit omnis voluptate nobis.
                </p>
            </div>
            <div>
                <h4>
                    All CopyRights &copy: are Reserved by Zishan
                
                </h4>
        </div>
        </div>
    </body>
</html>